# Dutch-Treat

./: .gitignore  Dutch-Treat.csproj  Dutch-Treat.sln  Program.cs  appsettings.json  dbo.Products.sql  gulpfile.js  libman.json  package-lock.json
Controllers/: AccountController.cs  AppController.cs  OrderItemsController.cs  OrdersController.cs  ProductsController.cs
Data/: DutchContext.cs  DutchRepository.cs  DutchSeeder.cs  IDutchRepository.cs  ModelBuilderExtensions.cs
Data/Entities/: Order.cs  OrderItem.cs  Product.cs  StoreUser.cs
Migrations/: 20231121111959_InitialMigration.Designer.cs  20231121111959_InitialMigration.cs  20231124115443_SeedProductsTable.Designer.cs  20231124115443_SeedProductsTable.cs  20231124120818_SeedOrderTable.Designer.cs  20231124120818_SeedOrderTable.cs  20231125164335_AddIdentity.Designer.cs  20231125164335_AddIdentity.cs  DutchContextModelSnapshot.cs
Pages/: Error.cshtml  Error.cshtml.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
Services/: IMailService.cs  NullMailService.cs
ViewModels/: ContactViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
Views/: _ViewImports.cshtml  _ViewStart.cshtml.cs
Views/Account/: Login.cshtml  Login.cshtml.cs
Views/App/: About.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Index.cshtml  Index.cshtml.cs  Shop.cshtml
Views/Shared/: _Layout.cshtml  _Layout.cshtml.cs
client/: angular.json  package-lock.json
client/src/app/: app.component.html  app.component.ts  app.module.ts
client/src/app/Pages/: checkout.component.html  checkout.component.ts  loginPage.component.html  loginPage.component.ts  shopPage.component.ts
client/src/app/router/: index.ts
client/src/app/services/: authActivator.service.ts  store.service.ts
client/src/app/shared/: LoginResults.ts  Order.ts  Product.ts
client/src/app/views/: cartView.component.css  cartView.component.html  cartView.component.ts  productListView.component.css  productListView.component.html  productListView.component.ts
wwwroot/client/: main.js  main.js.map  polyfills.js
wwwroot/css/: site.css
wwwroot/js/: index.js
wwwroot/ts/: main.js  main.js.map  main.ts  shopper.ts
